<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UK Food Trends</title>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">     
<style> 
      
      body { 
        font-family: 'Raleway', sans-serif;
      } 

      .header { 
        display:flex;
        align-items: center;
        justify-content: center; 
        margin-top: 5px; 
        margin-bottom: 5px;   
        margin-left: 5px; 
        margin-right: 5px; 
      }   

      h1 { 
        font-weight: bold;
      }

      #dropdown {
        display: block;
        margin: 0 auto;
      }

      svg { 
        padding-left: 20px; 
        padding-right: 20px; 
        padding-top: 20px;
        padding-bottom: 20px; 
        display: block;
        margin: auto;
      }   

      .axis path, .axis line {  
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      } 

      .x.axis path {
        display: none;
      }

      .axis text {
        font-size: 12pt;
      } 

      .axis .label {
        font-size: 20pt;
      }

      .y.axis path, .y.axis line {
        stroke: none;
      }    

      .line {
        fill: none; 
        stroke: steelblue;
        stroke-width: 1.5px;
      }  

      .bar:hover {
        fill: orangered ;
      }

      .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
      }

    </style>
  </head>
  <body>
    <script> 

      // Filter for food group 
      var foodGroup = "Milk and milk products excluding cheese"

      // Chart Settings
      var totalWidth = 960;
      var totalHeight = 500;
      var margin = { left:  20, top: 20, right: 50, bottom: 30 };
      var innerWidth  = totalWidth  - margin.left - margin.right;
      var innerHeight = totalHeight - margin.top  - margin.bottom;

      // Axis settings 
      // var xAxisLabelText = "x";
      // var xAxisLabelOffset = 55;

      // Create main div
      var main = d3.select("body").append("div"); 

      // Create page headers
      var title = main.append("h1")
        .text("UK Food Trends")
        .attr("class", "header");  
      var select = main.append('select')  
        .attr("class", "header") 
        .attr('id', 'dropdown')
        .attr('class','header')
        .on('change',onchange);

      // Create chart frame 
      var svg = main.append("svg")  
        .attr("class", "chart")
        .attr("width",  totalWidth)
        .attr("height", totalHeight);
      var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
      
      // Configure x and y and z range
      var xScale = d3.scale.ordinal().rangeRoundBands([0, innerWidth]); 
      var yScale = d3.scale.linear().rangeRound([innerHeight, 0 ]); 
      var zScale = d3.scale.category10();

      // Configure x axis
      var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")

      // Configure y axis
      var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("right"); 

      // Configure tooltip
      var tip = d3.tip()
        .attr('class', 'd3-tip')
        .offset([-10, 0])
        .html(function(d) {
          return "<strong>Food Group:</strong> <span style='color:red'>" + d.y + "</span>";
      }); 

      svg.call(tip);

      // Event handler for the selecting an item from the dropdown
      function onchange() {  
        // Delete the old chart
        svg.selectAll("*").remove();

        // Get the behavior selected and process it
        var selection = d3.select("#dropdown").node().value; 
        foodGroup = selection;  
        console.log(foodGroup); 

        d3.csv("uk_food_trends.csv", render); 
      }

      // Render and create the chart
      function render(data){  
        console.log(data);

        // Read and format the data   
        var filteredData = filterForDescription1(data);  
        var foodData = mapObjects(filteredData); 

        var layers = d3.layout.stack()(foodData);  

        //console.log(layers);  // TODO: Continue here 

        xScale.domain(layers[0].map(function(d) { return d.x; }));
        yScale.domain([0, d3.max(layers[layers.length - 1], function(d) {  
          return d.y0 + d.y; })]).nice();

        var layer = svg.selectAll(".layer")
            .data(layers)
          .enter().append("g")
            .attr("class", "layer")
            .style("fill", function(d, i) { return zScale(i); });

        layer.selectAll("rect")
            .data(function(d) { return d; })
          .enter().append("rect")
            .attr("x", function(d) { return xScale(d.x); })
            .attr("y", function(d) { return yScale(d.y + d.y0); })
            .attr("height", function(d) { return yScale(d.y0) - yScale(d.y + d.y0) ; })
            .attr("width", xScale.rangeBand() - 1) 
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);

        svg.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + innerHeight + ")")
            .call(xAxis)
          .selectAll("text")
            .attr("y", 0)
            .attr("x", 9)
            .attr("dy", ".35em")
            .attr("transform", "rotate(90)")
            .style("text-anchor", "start");

        svg.append("g")
            .attr("class", "axis axis--y")
            .attr("transform", "translate(" + innerWidth + ",0)")
            .call(yAxis) 
          .append("text") 
            .attr("transform", "rotate(-90)") 
            .attr("y", -20)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("g/mL"); // TODO: Get unit 

      }  

      function getLayers(data) { 
        var layers = new Array();

        data.forEach(function(d) { 
          if (d["desc4"]) { 
            layers.push(d["desc4"]);
          } else if (d["desc3"]) { 
            layers.push(d["desc3"]); 
          } else if (d["desc2"]) { 
            layers.push(d["desc2"]);
          } else { 
            layers.push(d["desc1"]);
          }
        }); 

        return layers;
      }

      // Returns an array of rows that count as a
      function filterForDescription1(data) { 
        var filteredData = data.filter(function(row) { 
          return (row["desc1"] == foodGroup) && (row["layer"] == "Y");
        });    
        console.log(filteredData);

        return filteredData;
      }

      function mapObjects(data) { 
        var interpretedData = data.map(function(d){ 
          var values = new Array();
            for (i = 1974; i <= 2014; i++) { 
              var dataPoint = { 
                x: i, 
                y: +d[String(i)]
              };  
              values.push(dataPoint);
            }  
            return values;
        }); 
        return interpretedData;
      } 

      // Read the csv
      d3.csv("uk_food_trends.csv", function(data) { 

        // Populate dropdown
        d3.select("#dropdown").selectAll("option")
          .data(d3.map(data, function(d){return d.desc1;}).keys())
          .enter()
          .append("option")
          .text(function(d){return d;})
          .attr("value",function(d){return d;});
        
        render(data);
      });  

    </script>
  </body>
</html>